/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 10, 2015, 9:15:42 AM
    Author     : azzis
*/

body {
    margin: 0px;
    padding: 0px;
    color: #fff;
    text-shadow: 0px 0px 2px rgba(255,255,255,.6);
    overflow: hidden;
}

.main {
    background-image: url(../img/bg.png);
    width: 100%;
    background-size: 100%;
    margin: 0px auto;
}

.head {
    width: 998px;
    margin: 0px auto;
    height: 100px;
    background-image: url(../img/bg2.png);
    background-size: 100% 100%;
    border-left: 1px solid rgba(255,255,255,.3);
    border-right: 1px solid rgba(255,255,255,.3);
}

.head .body {
    width: 100%;
    border-top: 5px solid #c86a31;
    padding: 5%;
    position: relative;
}

.body {
    width: 1000px;
    margin: 0px auto;
}

.kiri {
    width: 299px;
    float: left;
    background-image: url(../img/bg2.png);
    background-size: 100% 100%;
    border-left: 1px solid rgba(255,255,255,.3);
}

.kanan {
    width: 698px;
    float: left;
    background-image: url(../img/bg2.png);
    background-size: 100% 100%;
    border-right: 1px solid rgba(255,255,255,.3);
    border-left: 1px solid rgba(255,255,255,.3);
    position: relative;
}

.kiri .body {
    width: 90%;
    border-top: 5px solid #da4988;
    padding: 5%;
}

.kanan .body {
    width: 90%;
    border-top: 5px solid #dc9a4a;
    padding: 5%;
    overflow: auto;
    position: relative;
    
}

.kanan .body1 {
    width: 90%;
    border-top: 5px solid #49d6da;
    padding: 5%;
    position: relative;
    padding-bottom: 0px;
}
.kanan .input-chat {
    width: 90%;
    border-top: 5px solid #3eaa46;
    padding: 5%;
    position: relative;
    padding-top: 5px;
}

.kanan .input-chat .input {
    background-color: rgba(0,0,0,.0);
    color: #fff;
    text-shadow: 0px 0px 2px rgba(255,255,255,.6);
    width: 99%;
    display: block;
    height: 100%;
    border: none;
    resize: none;
    overflow-y: hidden; 
}

.kanan .input-chat .input:active {
    background-color: rgba(0,0,0,.0);
    color: #fff;
    text-shadow: 0px 0px 2px rgba(255,255,255,.6);
    width: 99%;
    display: block;
    height: 100%;
    border: none;
    resize: none;
    overflow-y: hidden; 
}

.kanan .input-chat .input:focus {
    background-color: rgba(0,0,0,.0);
    color: #fff;
    text-shadow: 0px 0px 2px rgba(255,255,255,.6);
    width: 99%;
    display: block;
    height: 100%;
    border: none;
    resize: none;
    overflow-y: hidden; 
}

.kanan .input-chat .input:hover {
    background-color: rgba(0,0,0,.0);
    color: #fff;
    text-shadow: 0px 0px 2px rgba(255,255,255,.6);
    width: 99%;
    display: block;
    height: 100%;
    border: none;
    resize: none;
    overflow-y: hidden; 
}

.kanan .input-chat .input:visited {
    background-color: rgba(0,0,0,.0);
    color: #fff;
    text-shadow: 0px 0px 2px rgba(255,255,255,.6);
    width: 99%;
    display: block;
    height: 100%;
    border: none;
    resize: none;
    overflow-y: hidden; 
}

.kanan .scroll {
    background-color: rgba(50,60,104,.7);
    width: 80%;
    height: 60px;
    position: relative;
    margin: 0px auto;
    padding: 0px;
    border: 2px solid rgba(255,255,255,.5);
    border-radius: 10px 0 0 10px;
    float: left;
}

.kanan .tombol {
    background-color: rgba(50,60,104,.7);
    width: 18%;
    height: 64px;
    position: relative;
    margin: 0px auto;
    padding: 0px;
    border: none;
    border-bottom: 2px solid rgba(255,255,255,.5);
    border-right: 2px solid rgba(255,255,255,.5);
    border-top: 2px solid rgba(255,255,255,.5);
    border-radius: 0 10px 10px 0;
    color: #fff;
    text-shadow: 0px 0px 2px rgba(255,255,255,.6);
    font-size: 20px;
    float: left;
}

.kanan .tombol:active{
    background-color: rgba(40,50,94,.7);
    border-color: rgba(255,255,255,.2) ;
}

.underline {
    margin: 10px 0px;
    width: 100%;
    border-top: 2px solid rgba(255,255,255,.3);
    border-bottom: 2px solid rgba(255,255,255,.3);
    border-left: 0px;
    border-right: 0px;
    box-shadow: 0px 0px 6px rgba(255,255,255,.5);
    box-sizing: content-box;
}

.user-pic {
    width: 40px;
    height: 40px;
    border-radius : 25px;
    border: 5px solid #fff;
    font-size: 30px;
    text-align: center;
    float: left;
}

.user-nama {
    font-size: 16px;
    float: left;
    width: 70%;
    height: 50px;
    line-height: 50px;
    padding-left: 10px;
    
}

.user-nama i {
    font-size: 15px;
    color: #010101;
    text-shadow: none;
    background: #fdf73b;
    border-radius: 5px;
    float: right;
    margin-top: 20px;
    line-height: 15px;
}

.user-nama span {
    margin-right: 5px;
}

.user-line {
    width: 5px;
    height: 10px;
    background-color: #fff;
    clear: both;
    margin-left: 23px;
}

.user-nama::-moz-selection{
    background: transparent;
}

.user-nama::selection{
    background: transparent;
}

.user {
    cursor: pointer;
    width: 100%;
    height: 50px;
    border-radius: 25px 0px 0px 25px;
}

.kiri .user:active {
    background: -webkit-linear-gradient(90deg, rgba(40,50,94,.4), rgba(0,0,0,.0)); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(90deg, rgba(40,50,94,.4), rgba(0,0,0,.0)); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(90deg, rgba(40,50,94,.4), rgba(0,0,0,.0)); /* For Firefox 3.6 to 15 */
    background: linear-gradient(90deg, rgba(40,50,94,.4), rgba(0,0,0,.0)); /* Standard syntax */
}

.kiri .user:hover{
    background: -webkit-linear-gradient(90deg, rgba(40,50,94,.3), rgba(0,0,0,.0)); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(90deg, rgba(40,50,94,.3), rgba(0,0,0,.0)); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(90deg, rgba(40,50,94,.3), rgba(0,0,0,.0)); /* For Firefox 3.6 to 15 */
    background: linear-gradient(90deg, rgba(40,50,94,.3), rgba(0,0,0,.0)); /* Standard syntax */
}

.kiri .body .users {
    width: 100%;
    overflow: auto;
    position: relative;
}

.clear {
    clear: both;
}

.isi {
    width: 100%;
    padding-top: 10px;
}

.orang {
    width: 100%;
    height: 25px;
}

.pesan {
    min-width: 20px;
    height: auto;
    padding: 10px;
    background-color: rgba(250,250,250,.7);
    border: 2px solid #fff;
    border-radius: 5px;
    color: #000;
}

#saya {
    text-align: right;
}

@media (min-width: 535px) {
    
}

@media (min-width: 600px) {
    
}

@media (min-width: 768px) {
    
}

@media (min-width: 992px) {
    
}

@media (min-width: 1200px) {
    
}

@media (max-width: 534px) {
    
}

.kanan .input-chat .emo {
    width: 100%;
    height: auto;
}

.emo .btnA {
    margin: 0 50%;
    cursor: pointer;
}

.emo .emoSmua {
    width: 80%;
    padding: 5px;
    min-height: 130px;
    background: rgba(255,255,255,.3);
    border: 3px solid rgba(255,255,255,.8);
    border-radius: 5px;
    margin: 0 auto;
}

.emoSmua img {
    float: left;
    cursor: pointer;
    padding: 5px;
}