set from="prakoso@tadikapertiwi.com"
set mbox_type=Maildir
set folder="/home2/u10321rqs/domain/tadikapertiwi.com/tadikapertiwi.com/mail/prakoso/Maildir"
set spoolfile="+/"
set mask="!^\\.[^.]"
set record="+.Sent"
set postponed="+.Drafts"

mailboxes ! + `\\

for file in /home2/u10321rqs/domain/tadikapertiwi.com/tadikapertiwi.com/mail/prakoso/Maildir/.*; do \\

  box=$(basename "$file"); \\

  if [ ! "$box" = '.' -a ! "$box" = '..' -a ! "$box" = '.customflags' \\

     -a ! "$box" = '.subscriptions' ]; then \\

     echo -n "\"+$box\" "; \\

  fi; \\

done`

macro index c "<change-folder>?<toggle-mailboxes>" "open a different folder"
macro pager c "<change-folder>?<toggle-mailboxes>" "open a different folder"